object MainWindow: TMainWindow
  Left = 595
  Height = 594
  Top = 125
  Width = 830
  Caption = 'CPU Monitor'
  ClientHeight = 594
  ClientWidth = 830
  DesignTimePPI = 105
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.6.0.0'
  object Chart: TChart
    Left = 136
    Height = 380
    Top = 24
    Width = 578
    AxisList = <    
      item
        Marks.Format = '%0:.0f'
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsCustom
        Minors = <>
        Title.Caption = 'CPU Frequency (MHz)'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.Format = '%0:.0f'
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsCustom
        Minors = <>
        Title.Caption = 'Time'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calRight
        Marks.Format = '%0:.0f'
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsCustom
        Minors = <>
        Title.Visible = True
        Title.Caption = 'CPU Usage (%)'
        Title.LabelBrush.Style = bsClear
      end>
    Title.Text.Strings = (
      'TAChart'
    )
    object FreqSeries: TLineSeries
      AxisIndexY = 0
    end
    object UsageSeries: TBarSeries
      AxisIndexY = 2
      BarBrush.Color = clRed
    end
  end
  object UpdateTimer: TTimer
    OnTimer = UpdateTimerTimer
    Left = 40
    Top = 32
  end
end
