object MainWindow: TMainWindow
  Left = 533
  Height = 581
  Top = 175
  Width = 874
  Caption = 'CPU Frequency Monitor'
  ClientHeight = 581
  ClientWidth = 874
  DesignTimePPI = 105
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '3.6.0.0'
  object OverallChart: TChart
    Left = 0
    Height = 352
    Top = 0
    Width = 874
    AxisList = <    
      item
        Minors = <>
        Range.Max = 5000
        Range.Min = 1000
        Range.UseMax = True
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'CPU Frequency (MHz)'
        Title.LabelBrush.Style = bsClear
        Transformations = LeftAxisTransformations
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsNone
        Minors = <>
        Title.Caption = 'Time'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calRight
        Minors = <>
        Range.Max = 100
        Range.UseMax = True
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'CPU Usage (%)'
        Title.LabelBrush.Style = bsClear
        Transformations = RightAxisTransformations
      end>
    Legend.Alignment = laTopLeft
    Legend.FixedItemWidth = 128
    Legend.UseSidebar = False
    Legend.Visible = True
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alTop
    object MaxFreqSeries: TLineSeries
      Legend.Format = 'Max Freq'
      AxisIndexY = 0
      LinePen.Color = clRed
      LinePen.Width = 2
    end
    object MinFreqSeries: TLineSeries
      Legend.Format = 'Min Freq'
      ZPosition = 10
      AxisIndexY = 0
      LinePen.Color = clBlue
      LinePen.Style = psDash
      LinePen.Width = 2
      Marks.Format = '%2:s'
      Marks.OverlapPolicy = opHideNeighbour
      Marks.Style = smsLegend
    end
    object UsageSeries: TBarSeries
      Legend.Format = 'Overall Usage'
      AxisIndexY = 2
      BarBrush.Color = clSilver
    end
  end
  object MainStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 558
    Width = 874
    BorderWidth = 1
    Panels = <>
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 206
    Top = 352
    Width = 874
    Align = alClient
    Caption = 'GroupBox1'
    TabOrder = 2
  end
  object UpdateTimer: TTimer
    OnTimer = UpdateTimerTimer
    Left = 40
    Top = 32
  end
  object LeftAxisTransformations: TChartAxisTransformations
    Left = 40
    Top = 80
    object LeftAxisTransformationsAutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object RightAxisTransformations: TChartAxisTransformations
    Left = 80
    Top = 80
    object RightAxisTransformationsAutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
end
